apiVersion: v1
kind: Pod
metadata:
  labels:
    app: nginx-flex-kv-int
    aadpodidbinding: "NAME OF the AzureIdentityBinding SELECTOR"
  name: nginx-flex-kv-int
spec:
  containers:
  - name: nginx-flex-kv-int
    image: nginx
    volumeMounts:
    - name: test
      mountPath: /kvmnt
      readOnly: true
  volumes:
  - name: test
    flexVolume:
      driver: "azure/kv"
      options:
        useintegratedid: "true"
        keyvaultname: ""
        keyvaultobjectname: ""
        keyvaultobjecttype: secret
        resourcegroup: ""
        subscriptionid: ""
        tenantid: ""
